# ebank_enterprise

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  hisun.jks  settings.gradle
android/app/: aliyun-emas-services.json  build.gradle  hisun.jks  proguard-rules.pro  proguardMapping.txt
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/startup_namer/: MainActivity.kt
android/app/src/main/kotlin/com/hsg/bank/: Authentication.kt  CrashLibrary.kt  HsgApplication.kt  MainActivity.kt
android/app/src/main/kotlin/com/hsg/bank/model/: AliPushModel.kt  AuthIdentityBean.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/main/res/values-zh-rHK/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/profile/: AndroidManifest.xml
android/newlibrary-release/: build.gradle
android/se-WbCloudFaceReflectLiveSdk/: WbCloudFaceReflectLiveSdk-v2.1.91-09c9fe1.aar  build.gradle
android/se-WbCloudNormal/: WbCloudNormal-v4.0.0-9267e3d.aar  build.gradle
android/se-libspinner/: build.gradle  libspinner.aar
android/se-loadLibrary/: build.gradle  loadLibrary.aar
assets/data/: city.json  country.json
assets/json/: contract_detail.json  contract_history_detail.json  my_approval.json  my_history_approval.json  transfer_detail.json  transfer_history_detail.json
ios/: Podfile
ios/Runner/: AliyunEmasServices-Info.plist  AppDelegate+HSPushDelegate.h  AppDelegate+HSPushDelegate.m  AppDelegate+HSQlyDelegate.h  AppDelegate+HSQlyDelegate.m  AppDelegate.h  AppDelegate.m  Info.plist  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/Runner/Define/: UtilsMacros.h
ios/Runner/en.lproj/: InfoPlist.strings
ios/Runner/zh-Hans.lproj/: InfoPlist.strings
lib/: main.dart  page_route.dart  splash_page.dart
lib/authentication/: ali_push.dart  auth_identity.dart
lib/config/: global_config.dart  hsg_colors.dart  hsg_dimens.dart  hsg_styles.dart  hsg_text_style.dart
lib/feature_demo/: background_thread.dart  deposit_record_detail_page.dart  dialog_demo.dart  http_sample.dart  lifecycle_sample.dart  my_tab_indicator.dart  show_progress.dart  time_deposit_contract_succeed_page.dart  time_deposit_info_page.dart  time_deposit_record_page.dart  time_depost_product_page.dart
lib/http/: hsg_http.dart  hsg_http_exception.dart  url_macros.dart
lib/l10n/: intl_en.arb  intl_zh_CN.arb  intl_zh_HK.arb
lib/page/: dialog_demo.dart
lib/util/: bottom_menu.dart  compress_file.dart  encrypt_util.dart  event_bus_utils.dart  format_text_util.dart  format_util.dart  image_util.dart  language.dart  log_util.dart  login_save_user_data.dart  pay_password_check.dart  small_data_store.dart  status_bar_util.dart  time_tool.dart
lib/widget/: camera_page.dart  custom_button.dart  custom_pop_window_button.dart  custom_refresh.dart  hsg_button.dart  hsg_dialog.dart  hsg_dotted_line.dart  hsg_error_page.dart  hsg_general_button.dart  hsg_general_widget.dart  hsg_global_button.dart  hsg_loading.dart  hsg_otp_btn.dart  hsg_otp_button.dart  hsg_password_dialog.dart  hsg_pdf_viewer.dart  hsg_show_tip.dart  hsg_single_picker.dart  hsg_text_field_dialog.dart  iconfont.dart  linear_loading.dart  money_text_input_formatter.dart  my_tab_indicator.dart  over_scroll_behavior.dart  progressHUD.dart
(+454 files in other folders)
