buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        google()
        jcenter()
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
//        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        // 添加emas-services插件
//        classpath 'com.aliyun.ams:emas-services:1.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "https://jitpack.io" }
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
//        }
//        // 配置HMS Core SDK的Maven仓地址。
//        maven {
//            url 'https://developer.huawei.com/repo/'
//        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
