buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        ///阿里推送
        implementation 'com.aliyun.ams:alicloud-android-push:3.3.0'
        ///华为依赖
        implementation 'com.aliyun.ams:alicloud-android-third-push-huawei:3.3.0'
        ///小米依赖
        implementation 'com.aliyun.ams:alicloud-android-third-push-xiaomi:3.3.0'
        ///OPPO依赖
        implementation 'com.aliyun.ams:alicloud-android-third-push-oppo:3.3.0'
        ///vivo依赖
        implementation 'com.aliyun.ams:alicloud-android-third-push-vivo:3.3.0'
        ///魅族依赖
        implementation 'com.aliyun.ams:alicloud-android-third-push-meizu:3.3.0'
        ///谷歌依赖
        implementation 'com.aliyun.ams:alicloud-android-third-push-fcm:3.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "https://jitpack.io" }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        // 配置HMS Core SDK的Maven仓地址。
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
